server {
	listen 80;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
    }

    location /api/ {
        proxy_pass https://kf3c002a226dca.user-app.krampoline.com/;
    }
}
